# SampleKotlinProject

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/scb/mvp_mobilephone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scb/mvp_mobilephone/model/: ApiManager.kt  MobileApi.kt  MobileImageResponse.kt  MobileListResponse.kt  SortEnum.kt
app/src/main/java/com/scb/mvp_mobilephone/model/database/: DatabaseHelper.kt
app/src/main/java/com/scb/mvp_mobilephone/presenter/: DetailRepository.kt  FavoriteContract.kt  FavoritePresenter.kt  MobileDetailContract.kt  MobileDetailPresenter.kt  MobileListContract.kt  MobilePresenter.kt  MobileRepository.kt  Sortable.kt  Updatable.kt
app/src/main/java/com/scb/mvp_mobilephone/view/activity/: MainActivity.kt  MobileDetailActivity.kt
app/src/main/java/com/scb/mvp_mobilephone/view/adapter/: FavoriteAdapter.kt  MobileListAdapter.kt  PageAdapter.kt  SlideImageAdapter.kt
app/src/main/java/com/scb/mvp_mobilephone/view/fragment/: FavoriteListFragment.kt  MobileListFragment.kt
app/src/main/res/drawable/: layout_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_phone_detail.xml  custom_image_layout.xml  custom_tab_layout.xml  favorite_list.xml  fragment_favorite_list.xml  fragment_mobile_list.xml  mobile_list.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  integer.xml  strings.xml
app/src/test/java/com/scb/mvp_mobilephone/: FavoritePresenterTest.kt  MobileDetailPresenterTest.kt  MobilePresenterTest.kt  MobileRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
