// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        gradleVersion = '3.4.1'
        kotlinVersion = '1.3.40'
        ktxVersion = '1.0.2'
        constraintLayoutVersion = '1.1.3'
        supportLibraryVersion = '1.0.2'
        recyclerViewVersion = '1.1.0-alpha06'
        cardviewViewVersion = '1.0.0'
        viewpagerVersion = '1.0.0'
        glideVersion = '4.9.0'
        mpAndroidChartVersion = 'v2.2.4'
        easyprefsVersion = '1.9.0'
        retrofitVersion = '2.5.0'
        gsonVersion = '2.5.0'
        youtubeVersion = '1.2.1'
        segmentVersion = '1.0.6'
        roomVersion = '2.1.0'
        coroutinesVersion = "1.1.1"
        lifecycleVersion = '2.2.0-alpha01'
        okHttpVersion = '4.0.1'
        jmockitVersion = '1.43'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
